/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package demo;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test 
    void appHasAGreeting() {
        App classUnderTest = new App();
        assertNotNull(classUnderTest.getGreeting(), "app should have a greeting");
    }

    @Test
    @DisplayName("╯°□°）╯")
    void appCalcs() {
        assertEquals(App.calc(7,8), 15);
        assertEquals(App.calc(Integer.MAX_VALUE,Integer.MAX_VALUE), -2);
    }

    @BeforeEach
    void logginf() {
        System.out.println("Testing");
    }
}
